/* You can add global styles to this file, and also import other style files */
@import "./assets/sass/bs/bootstrap"
@import "./assets/sass/bodyreset"
@import "./assets/sass/custom-theme"
// @import "./assets/sass/theme-variables"
// @include mat-core()
// @include angular-material-theme($app-theme)
@import "./assets/sass/fonts"
@import "./assets/sass/preloader"
@import "./assets/sass/scrolls"
@import './assets/sass/apIcons'

a
  cursor: pointer
.wrapper
  height: 100vh
  width: 100%

.Adminstyle:is(.menu-sidenav)
  background-color: #0c2769
.Userstyle:is(.menu-sidenav)
  background-color: #6e7da6
  // background-color: orange

.Clientstyle:is(.menu-sidenav,.header)
  background-color: orange
// .ng-sidebar
  // box-shadow: -2rem 0rem 1rem 2rem rgb(#000, .6)
.bkgShadow
  box-shadow: -2rem 0rem 1rem 2rem rgb(#000, .6)
.bkgNoShadow
  box-shadow: -2rem 0rem 1rem 2rem rgb(#000, 0)
.navbar
  padding: 0
  h5
    text-align: right
    background: linear-gradient(to left, rgba(#333, .6), rgba(#0c2769,.6) 100%)
    width: 100%
    padding: 30px 20px
  .navbar-nav
    // background-color: red
    width: 100%
    padding: 0
  ul
    padding: 0
    display: block
    // background-color: violet
    li
      padding: 4px 0
  .nav-item
    margin: 0
    padding: 0 20px
    line-height: 40px
    // background-color: yellow
    display: block
    transition: .3s
    color: #f1f1f1
    // background: linear-gradient(to left, rgba(#000, .6), rgba(#0c2769,.6) 100%)
    &:hover
      background: rgba(#000, .6)
      padding-left: 30px
      padding-right: 10px
      text-shadow: 0 .4rem .6rem rgba(#000, .6)

    &.active, &:active
      text-shadow: 0 .4rem .6rem rgba(#000, .4)
      color: #fff
      background: linear-gradient(to right, rgba(#0a1d4f, .6), rgba(#0c2769,.6) 100%)
      // background: linear-gradient(to right, rgba(#000, .6), rgba(#0c2769,.6) 0)
      box-shadow: 0 0 1rem rgba(#000, .3)
      padding-left: 30px
      padding-right: 10px
      cursor: pointer

       // nav-link
.main-wrapper
  // background-color: #f00
  // border: 1px solid green
  height: 100%
  height: 100vh
  overflow: hidden

.container-main
  height: 100%
  height: 100vh
  height: calc(100vh - 60px)
  // min-height: calc(100vh - 60px)
  padding: 20px 0
  // padding-top: 80px
  width: 100%
  // background-color: #d0ee93
  overflow: hidden
  overflow-y: auto
.container-header
  // border: 3px solid #ff0
  height: 80px
  line-height: 60px
  width: 100%
  display: contents
  padding: 10px 0
  position: fixed
  // background-color: #06f

.mw-60
  width: 60px
  // padding: 0 20px
  max-width: 80px
  // background-color: aqua
.foot-legend
  position: fixed
  bottom: 0
.header
  height: 60px
  display: block
  // height: calc(100vh - 80px)
  line-height: 80px
  // padding: 10px 0
  a
    padding: 0
    margin: 0
    width: 60px
    height: 60px
    display: inline-block
    text-align: center
    border: 0
    cursor: auto
    &:focus, &:hover
      border: 0
    i
      width: 60px
      cursor: pointer
.iconMenu
  max-width: 60px
  padding: 0
  background-color: transparent
.searchBox
  padding: 0
.menu-Left
  width: 120px
.menu-right
  text-align: right
//   background-color: yellow
//   display: grid
//   align-items:
  width: 100%
.iconAlarm
  display: inline-block
  text-align: center
  max-width: 60px
  padding: 0
  background-color: transparent
  // background-color: blue !important
  &:hover
    animation: shake 0.5s infinite
@keyframes shake
  0%
    transform: rotate(0)
  15%
    transform: rotate(5deg)
  30%
    transform: rotate(-5deg)
  45%
    transform: rotate(4deg)
  60%
    transform: rotate(-4deg)
  75%
    transform: rotate(2deg)
  85%
    transform: rotate(-2deg)
  92%
    transform: rotate(1deg)
  100%
    transform: rotate(0)

.profileBox
  display: inline-block
  min-width: 60px
  max-width: calc(100% - 60px)
  // background-color: red
  padding: 0 0
  text-align: center
  .userLog
    border: 1px solid #f0f0f0
    // width: 100%
  .dropdown-toggle::after
    display: none
  .dropdown-item
    // max-width: 220px
    padding: 0 10px
    line-height: 30px
    &:hover, &:active
      background-color: #00ba95
      color: #f1f1f1

  .button-profile
    padding: 0
    vertical-align: middle
    border: 0
    overflow: hidden
    height: 40px
    display: inline-block
    background-color: transparent
    border-radius: 30px
    &:hover, &:focus
      background-color: rgba(#f1f1f1,.6)
  .circle-profile
    line-height: 40px
    height: 40px
    width: 40px
    display: inline-block
    border-radius: 30px
    // overflow: hidden
    // border: 3px solid blue
    vertical-align: top
    // background-color: aqua
    img
      border-radius: 30px
      height: 100%
      display: block
  .text-profile
    // background-color: red
    vertical-align: top
    line-height: 40px
    height: 40px
    display: inline-block

  // background-color: red

.sidebarHeader
  // background-color: blue
  height: 60px
  padding: 0
  overflow: hidden
.iconArrow
  display: inline-block
  width: 30px
  height: 40px
  line-height: 38px
  margin: 10px 0
  overflow: hidden
  // background-color: rgba(#333, .6)
  vertical-align: middle
  color: #f1f1f1
  &.rotateArrow
    transform: scaleX(-1)
    // transform: rotate(180deg)
  &:hover
    // background-color: rgba(#333, .8)
    color: #f1f1f1

  // i
  //   vertical-align: middle

.logo-banner
  vertical-align: baseline
  height: 60px
  width: calc(100% - 40px)
  // background-color: rgba(aqua, .6)
  padding: 0
  text-align: center
  display: inline-block
  img
    width: 100%
    max-width: 160px
    display: inline-block
// SEARCHBOX

input
  outline: none

input[type=search]
  -webkit-appearance: textfield
  -webkit-box-sizing: content-box
  font-family: inherit
  font-size: 100%

input::-webkit-search-decoration,
input::-webkit-search-cancel-button
  display: none

input[type=search]
  background: #ededed url('~assets/img/iconos/search.svg') no-repeat 9px center
  border: solid 1px #efefef
  padding: 9px 10px 9px 30px
  width: 0px
  max-width: 300px
  min-width: 0px
  height: 20px
  font-size: .85em
  -webkit-border-radius: 10em
  -moz-border-radius: 10em
  border-radius: 10em
  -webkit-transition: all .5s
  -moz-transition: all .5s
  transition: all .5s

input[type=search]:focus
  width: calc(100% - 40px)
  // min-width: auto
  background-color: #fff
  border-color: #00BA96
  -webkit-box-shadow: 0 0 5px rgba(109, 207, 246, 0.5)
  -moz-box-shadow: 0 0 5px rgba(109, 207, 246, 0.5)
  box-shadow: 0 0 5px rgba(109, 207, 246, 0.5)

input:-moz-placeholder
  color: #999

input::-webkit-input-placeholder
  color: #999

.menu-sidenav
  // background-color: blue
  height: 100vh
  min-width: 280px
.main
  height: 100vh
  // width: 100%
  // position: absolute
  // top: 0
  // right: 0
  // bottom: 0
  // left: 0
  background-color: red
.accordion
  // max-width: 280px
  &.opened
    .accordion-item
      background-color: red
  .accordion-item
    border: 0

.accordion-collapse
  li
    .nav-item.nav-link
      padding: 0 20px 0 40px
      // background-color: green
  &.show
    text-shadow: 0 .4rem .6rem rgba(#000, .4)
    color: #fff
    background: linear-gradient(to right, rgba(#0a1d4f, .6), rgba(#0c2769,.6) 100%)
    // background: linear-gradient(to right, rgba(#000, .6), rgba(#0c2769,.6) 0)
    box-shadow: 0 0 1rem rgba(#000, .3)
    // padding-left: 30px
    // padding-right: 10px
    // li
    //   background: rgba(#000, .6)
    //   // padding-left: 30px
    //   // padding-right: 10px
    //   text-shadow: 0 .4rem .6rem rgba(#000, .6)
