.userAuthCircuit
  background-color: red
  padding: 0
  margin: 0
  height: 100%
  height: 100vh
  width: 100%
  display: grid
.mxw-100
  max-width: 100%

.formLogin
  width: 100%
  max-width: 460px
.inputsLogin
  width: 100%
  max-width: 360px !important
  display: block
