//----------------------------------*\
// Fonts
//----------------------------------*/
@import "./modules/_fonts.sass"

// primary font
$primary_font: 'Montserrat', sans-serif

// secondary font
$secondary_font: 'Open Sans', sans-serif

// font-weight
// $thin: 100
$light: 300
$regular: 400
$med: 500
$semi: 600
$bold: 800
// $black: 900

// Font size
$font-xs: 12px
$font-sm: 14px
$primary-fs: 16px
$font-md: 18px
$font-lg: 20px

body
  *
    font-family: $primary_font
    // font-size: $primary-fs
    // font-size: $font-sm
    font-weight: $regular

.text-primary
  font-family: $primary_font

.text-secondary
  font-family: $secondary_font

.font-normal
  font-weight: $regular

.font-bold
  font-weight: $bold

.font-semi
  font-weight: $semi

.font-med
  font-weight: $med

.font-light
  font-weight: $light


