// Preloader
#circle
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 180px
  height: 180px
  background-image: '~/assets/img/preloader.svg'
  background-position: center center
  background-repeat: no-repeat
  border-radius: 50%
.loader
  width: calc(100% - 0px)
  height: calc(100% - 0px)
  border: 6px solid transparent
  border-top: 6px solid 183054
  border-right: 6px solid rgba(#183054, 1)
  border-radius: 50%
  padding: 6px
  animation: rotate 3s linear infinite
.loader.onel
  border-bottom: 6px solid rgba(#183054, 1)
.loader.twol
  animation: reverse rotate 1s linear infinite
  border: 6px solid transparent
  border-top: 6px solid 00BA96
  border-right: 6px solid 00BA96
