.user-avatar
  width: 36px
  border-radius: 30px
  display: inline-block
  background: red
  vertical-align: middle
  // border: 3px solid #f1f1f1
  // box-shadow: 0 0.2rem 0.6rem rgba(#333, .6)
  img
    width: 100%
    display: block
    border-radius: 30px
